
/* Accent color #E66558  */


@import url('https://fonts.googleapis.com/css?family=Raleway:400,700,900&display=swap');

body {
    background: white;
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    font-size: 1rem;
    letter-spacing: 0.01rem;
    margin-bottom: 0px;
    /* overflow-x: hidden; */
}

/* container grid around all except top navigation bar */
.layout {
    display: grid;
    width: 100%;
    height: 80vh;
    grid-template-columns: 2fr 3fr 6fr 3fr;
    grid-template-rows: 3fr 3fr auto 2fr;
}

/* TOP Navbar */
#topnav {
    display: grid;
    min-height: 90px;
    grid-template-columns: 1.5fr auto 6.5fr 4fr; /*auto prevents text collapse on mobile */
    grid-template-rows: auto;
}

#logo img {
    width: 80px;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    padding-top: 1rem;
    padding-bottom: 0.9rem;
    margin-left: 0.3rem;
}

#links {
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: auto;
    justify-content: start;
    align-content: center;
    grid-gap: 3.6rem;
    padding-left: 2rem;
}

#links a {
    position: relative;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}

#links a:hover {
    color: #E66558;
    transition: color 200ms;
}

#links a:active {
    color: #E66558;
}

/* underline properties */
#links a::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 3px;
    bottom: 0.49rem;
    background-color: black;
}

#links a:hover::after {
    background-color: #E66558;
    transition: background-color 200ms;
}

#links a:nth-child(1) {
    grid-column: 1 / 2;
}

#links a:nth-child(2) {
    grid-column: 2 / 3;
}

#links a:nth-child(3) {
    grid-column: 3 / 4;
}

/* LEFT Navbar */
#leftnav {
    display: inline-block;
    max-width: 90px;
    padding-left: 0.8rem;
    padding-right: 0.4rem;
    padding-top: 0.8rem;
    margin: 0rem;

    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

#leftlinks {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 2fr 2fr;
    grid-gap: 2.0rem;
    justify-content: center;
    align-items: center;
}

#leftlinks a {
    writing-mode : vertical-lr;
    transform: scale(-1, -1);
    position: relative;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}

#leftlinks a:hover {
    color: #E66558;
    transition: color 200ms;
}

#leftlinks a:active {
    color: #E66558;
}

/* underline properties */
#leftlinks a::after {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 3px;
    left: -1px;
    background-color: black;
}

#leftlinks a:hover::after {
    background-color: #E66558;
    transition: background-color 200ms;
}

#leftlinks a:nth-child(1) {
    grid-row: 1 / 2;
}

#leftlinks a:nth-child(2) {
    grid-row: 2 / 3;
}


/* HOMEPAGE */
section {
    margin: 0px;
    padding-top: 1rem;
    /* for .layout grid */
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

#bigLogo {
    width: 64vh;

}

/* Bottom Navbar - email/contact info */
#bottomnav {
    grid-column: 3 / 5;
    grid-row: 4 / 5;
    justify-items: end;
    text-align: end;
    padding-right: 4.8rem;
    padding-bottom: 2rem;
}

#bottomlink a {
    position: relative;
    color: black;
    text-decoration: none;
}

#bottomlink a #landingname::after {
    content: "";
    position: absolute;
    display: block;
    width: 90%;
    height: 3px;
    bottom: 0px;
    left: 0px;    
    background-color: black;
}

#bottomlink a #landingname:hover {
    color: #E66558;
    transition: color 200ms;
}

#bottomlink a:hover {
    color: #E66558;
    transition: color 200ms;
}

#bottomlink a #landingname:hover::after {
    background-color: #E66558;
    transition: background-color 200ms;
}

#bottomlink #landingemail {
    color: #E66558;
}

#bottomlink a #landingemail::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 3px;
    bottom: 0px;
    left: 0px;    
    background-color: #E66558;
}

/* Right Navbar */
#rightnav {
    /* defines nav location in layout grid */
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    padding-right: 0.7rem;
}

#rightlinks {
    display: inline-grid;
    width: 90%;
    height: 90%;
    grid-gap: 2.5rem;
    justify-content: end;
    align-content: end;
}

#rightlinks a {
    text-decoration: none;
    color: black;
    text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.2);
    font-weight: 400;
    writing-mode: vertical-lr;
    transform: scale(-1, -1);
}

